{
  "expo": {
    "name": "be-trauma",
    "slug": "be-trauma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.betrauma.betraumaapp",
      "supportsTablet": true,
      "newArchEnabled": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIRequiresFullScreen": true,
        "UIStatusBarHidden": false,
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nesan95.NurHHT",
      "newArchEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "d740a3fc-99eb-4d0e-9572-ec24dc2aa036"
      },
      "router": {
        "origin": false
      }
    }
  }
}